# Cashflow

./: Cashflow.MicroService.sln  README.md
src/Cashflow.Application.Webapi/: Cashflow.Application.Webapi.csproj  CustomExceptionFilter.cs  CustomResponseMiddleware.cs  MiddlewareExtensions.cs  Program.cs  Startup.cs
src/Cashflow.Application.Webapi/Controllers/: FinancialTransactionController.cs
src/Cashflow.Application.Webapi/Properties/: launchSettings.json
src/Cashflow.Crosscutting/: Cashflow.Crosscutting.csproj
src/Cashflow.Crosscutting/Constants/: ApplicationConstants.cs
src/Cashflow.Crosscutting/DataTransferObjects/: CashflowDTO.cs  FinancialTransactionDTO.cs
src/Cashflow.Domain.Contracts/: Cashflow.Domain.Contracts.csproj
src/Cashflow.Domain.Contracts/Repositories/: IFinancialTransactionRepository.cs
src/Cashflow.Domain.Contracts/UnitOfWork/: IUnitOfWork.cs
src/Cashflow.Domain.Implementations/: Cashflow.Domain.Implementations.csproj
src/Cashflow.Domain.Model/Entities/: BaseEntity.cs  FinancialTransaction.cs
src/Cashflow.Domain.Model/Enums/: FinancialTransactionTypeEnum.cs
src/Cashflow.Domain.Model/Validations/: FinancialTransactionValidation.cs
src/Cashflow.Infra.Implementations/: Cashflow.Infra.Implementations.csproj  UnitOfWork.cs
src/Cashflow.Infra.Implementations/DataContext/: CashflowDataContext.cs
src/Cashflow.Infra.Implementations/Repositories/: FinancialTransactionRepository.cs
src/Cashflow.MicroService.Tests/: Cashflow.MicroService.Tests.csproj  FinancialTransactionTests.cs
src/Cashflow.Services.Contracts/: Cashflow.Services.Contracts.csproj  IFinancialTransactionService.cs
src/Cashflow.Services.Implementations/: Cashflow.Services.Implementations.csproj  FinancialTransactionService.cs
src/Cashflow.Services.Implementations/Extensions/: FinancialTransactionExtensions.cs
