<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<VersionPrefix>1.0.1</VersionPrefix>
		<TargetFramework>net5.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Cashflow.Application.Webapi</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Cashflow.Application.Webapi</PackageId>
		<RuntimeIdentifiers>win10-x64;debian.8-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	</PropertyGroup>
	<PropertyGroup>
		<DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<None Update="...\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cashflow.Crosscutting\Cashflow.Crosscutting.csproj" />
		<ProjectReference Include="..\Cashflow.Domain.Implementations\Cashflow.Domain.Implementations.csproj" />
		<ProjectReference Include="..\Cashflow.Domain.Model\Cashflow.Domain.Model.csproj" />
		<ProjectReference Include="..\Cashflow.Services.Contracts\Cashflow.Services.Contracts.csproj" />
		<ProjectReference Include="..\Cashflow.Services.Implementations\Cashflow.Services.Implementations.csproj" />
		<ProjectReference Include="..\Cashflow.Infra.Implementations\Cashflow.Infra.Implementations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" PrivateAssets="All" />
	</ItemGroup>


</Project>
